[gd_scene load_steps=10 format=3 uid="uid://csnw3fffwyps8"]

[ext_resource type="Texture2D" uid="uid://cqmovlmdugk2r" path="res://ASSETS/guerrero_fuego-Sheet.png" id="1_52bj0"]
[ext_resource type="PackedScene" uid="uid://diq6xaw8nyphv" path="res://Lista de escenas/Player/temporizador.tscn" id="2_tidlw"]

[sub_resource type="GDScript" id="GDScript_ubt07"]
script/source = "extends CharacterBody2D
class_name Player
const speed = 250
const  Name = \"Player\"
var dir : Vector2
@export_enum(\"fuego\", \"agua\", \"tierra\") var Etype: String
# Called when the node enters the scene tree for the first time.
@onready var Sprite := $AnimatedSprite2D #Guardamos el ndo en una varible para
#										 para que sea mas comodo trabajar
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float):
	if velocity.length() < 0:
		
		Sprite.play(\"estatico\")
		
	else:
		Sprite.play(\"caminar\")
		velocity = dir * speed
		
	if dir.x < 0:
		Sprite.flip_h = true #si ve que si funcionaba lok
	elif dir.x > 0:
		Sprite.flip_h = false #me llamaron loco
	move_and_slide()
func _unhandled_input(_event: InputEvent):
	dir.x = Input.get_axis(\"ui_left\",\"ui_right\")
	dir.y = Input.get_axis(\"ui_up\",\"ui_down\")
	dir =  dir.normalized()

func _input(event):
	if Input.is_action_just_pressed(\"ui_accept\"):
		var ak = [\"fuego\", \"agua\", \"tierra\"]
		var index = int(randf_range(0,3))
		while Etype == ak[index]:
			index = int(randf_range(0,3))
		print(\"actual\", Etype, \"	nuevo\", ak[index])
		Etype = ak[index]
				 
"

[sub_resource type="AtlasTexture" id="AtlasTexture_y36jx"]
atlas = ExtResource("1_52bj0")
region = Rect2(0, 144, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gy0"]
atlas = ExtResource("1_52bj0")
region = Rect2(0, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yq4"]
atlas = ExtResource("1_52bj0")
region = Rect2(0, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6glr"]
atlas = ExtResource("1_52bj0")
region = Rect2(0, 252, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2vbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6glr")
}],
"loop": true,
"name": &"caminar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyc8e"]
radius = 2.0
height = 8.0

[node name="PLayer" type="CharacterBody2D" groups=["player"]]
collision_mask = 13
script = SubResource("GDScript_ubt07")
Etype = "agua"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_k2vbm")
animation = &"caminar"
frame_progress = 0.960054
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_fyc8e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="temporizador" parent="." instance=ExtResource("2_tidlw")]
z_index = 99
offset_left = -8.0
offset_top = -33.0
offset_right = 67.0
offset_bottom = 8.0
scale = Vector2(0.654131, 0.736733)
