[gd_scene load_steps=4 format=3 uid="uid://b4o4c0a18qqii"]

[ext_resource type="Script" path="res://enemy1.gd" id="1_l1mcf"]
[ext_resource type="Texture2D" uid="uid://cj056ttgxqdvl" path="res://icon.svg" id="2_mjw0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_leg1h"]
radius = 4.12311

[node name="enemy1" type="CharacterBody2D"]
script = ExtResource("1_l1mcf")
speed = 150
Escapar = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_leg1h")

[node name="playerrr" type="Sprite2D" parent="."]
scale = Vector2(0.046875, 0.046875)
texture = ExtResource("2_mjw0c")

[node name="ReloadE" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 13
debug_enabled = true

[connection signal="timeout" from="ReloadE" to="." method="RecargaEscapar"]
[connection signal="timeout" from="Timer" to="." method="makepath"]
