[gd_scene load_steps=8 format=3 uid="uid://cu51iosqrtrm0"]

[ext_resource type="PackedScene" uid="uid://b4o4c0a18qqii" path="res://Lista de escenas/Enemigos/enemybase.tscn" id="1_4wusr"]
[ext_resource type="Texture2D" uid="uid://bs8x6qdn48wbg" path="res://ASSETS/monstruo_piedra-Sheet.png" id="2_j44lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4g20x"]
atlas = ExtResource("2_j44lh")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ejk"]
atlas = ExtResource("2_j44lh")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxv0"]
atlas = ExtResource("2_j44lh")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1xk"]
atlas = ExtResource("2_j44lh")
region = Rect2(126, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_3im5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g20x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1xk")
}],
"loop": true,
"name": &"caminar",
"speed": 5.0
}]

[node name="enemy1" instance=ExtResource("1_4wusr")]
scale = Vector2(11.0492, 11.0492)
Elemento = "tierra"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1, -2)
scale = Vector2(0.52381, 0.476191)
sprite_frames = SubResource("SpriteFrames_3im5w")
animation = &"caminar"
frame_progress = 0.619703
